EXPO_PUBLIC_SUPABASE_URL=https://fvbdikvdtnehnszbhfnm.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YmRpa3ZkdG5laG5zemJoZm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNjkxNjEsImV4cCI6MjA1Njc0NTE2MX0.FAGDblfHAeCgX98ZIvMtPIRSi-De5bYl6UxG5D3qsG8
EXPO_PUBLIC_USE_MOCK=false
