# Branch.io Keys
BRANCH_LIVE_KEY=key_live_mtk16153Ngoe3o4XBsd8iehnFDichSM4
BRANCH_TEST_KEY=key_test_msd11792Nogd5j81wCe6hnbpstfgbSQG

# Branch.io Domains
BRANCH_APP_DOMAIN=lh1wg.app.link
BRANCH_ALT_DOMAIN=lh1wg-alternate.app.link

# Other configurations
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
